{
  "name": "ts-mock-imports",
  "version": "1.2.4",
  "description": "Intuitive mocking for Typescript class imports",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/EmandM/ts-mock-imports.git"
  },
  "keywords": [
    "import",
    "mock",
    "stub",
    "typescript",
    "dependency",
    "injection",
    "di",
    "require",
    "test",
    "sinon",
    "node"
  ],
  "author": "Emma McMillan <emma.lou.mcmillan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmandM/ts-mock-imports/issues"
  },
  "homepage": "https://github.com/EmandM/ts-mock-imports",
  "peerDependencies": {
    "typescript": ">=2.6.1 < 4",
    "sinon": ">= 4.1.2 < 7.4"
  },
  "scripts": {
    "dtslint": "dtslint test/types",
    "lint": "tslint --project tsconfig.json 'src/**/*{.ts,.tsx}'",
    "lint-fix": "tslint --project tsconfig.json --fix  'src/**/*{.ts,.tsx}'",
    "unit-test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test": "npm run dtslint && npm run unit-test",
    "compile": "rimraf lib && tsc -p src"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "5.0.5",
    "chai": "^4.2.0",
    "dtslint": "0.3.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.5.2"
  }
}
