{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "target": "es5",
    "jsx": "react",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "keyofStringsOnly": true,
    "paths": { "ts-mock-imports": ["../../src"] }
  }
}
